module.exports = function solveCaptcha(captcha) {
    const n = // посчитать количество дорожных знаков
    const sizes = getAllSizes(); // получить все прямоугольники заданной площади

    // board — это массив слоев
    // каждый слой — это двумерный массив, в котором
    // отмечены клетки, занятые определенным фрагментом
    const board = [];

    // поиск решения перебором
    function placeNext(remains) {

        // если не осталось фрагментов...
        if (remains === 0) {

            // ...то считаем, что решение найдено, и выходим
            return board;
        } else {
            // иначе...

            // находим самую левую свободную ячейку в самой верхней
            // строке, которая не полностью заполнена
            const pos = getEmptyPos();

            // по очереди пробуем поставить фрагменты всех размеров
            for (let i = 0; i < sizes.length; i++) {
                // размер прямоугольника, который пробуем поставить
                const size = sizes[i];

                // получаем слой с фрагментом нужного размера на нужном месте
                // если фрагмент поставить нельзя (он не подходит на свободное место
                // или количество дорожных знаков !== 1), получаем null
                const layer = getLayer(pos, size);

                // если удалось поставить фрагмент
                if (layer) {
                    // добавляем слой на поле
                    board.push(layer);

                    // пробуем поставить следующие фрагменты
                    const res = placeNext(remains - 1);

                    // если получилось, выходим
                    if (res) return res;

                    // иначе убираем фрагмент с поля
                    // и пробуем следующий
                    board.pop();
                }
            }
        }
    }

    // запускаем перебор
    return placeNext(n);
}